TELEGRAM_BOT_TOKEN = 

OPENAI_API_KEY =

OPENAI_GPT_MODEL = gpt-4
OPENAI_MAX_TOKENS = 1000
OPENAI_QUESTIONS_CACHE_SIZE = 10

OPENAI_DALLE_MODEL = dall-e-3

# For DALL-E 3 - maximum amount of images is only 1
# For DALL-E 2 - maximum amount of images is 4
OPENAI_DALLE_AMOUNT_OF_IMAGES = 1

# For DALL-E 3 - minimum size is 512
# For DALL-E 2 - minimum size is 256
OPENAI_DALLE_SIZE = 512